<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Germania+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="./style/index.css" />
    <title>Break Out Game Level 3</title>
  </head>
  <body>
    <canvas id="canvas" width="0" height="0"></canvas>

    <div class="container">
      <div class="main">
        <div class="title">BREAK OUT</div>
        <img src="./images/controller.png" />
        <div class="score">BEST SCORE:<i id="score"></i></div>
        <a href="./level_1.html" id="button"
          ><img src="./images/start.gif"
        /></a>
      </div>
    </div>

    <script src="./game_set_up.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
